/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp Q  &kp W      &kp E     &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A  &kp S      &kp D     &kp F      &kp G       &kp H      &kp J      &kp K      &kp L    &kp SQT
&kp Z  &kp X      &kp C     &kp V      &kp B       &kp N      &kp M      &kp COMMA  &kp DOT  &kp TAB
       &kp LSHFT  &kp FSLH                                               &kp SQT    &kp SQT
                  &kp BSPC  &kp LALT   &kp DEL     &kp RCTRL  &kp RSHFT  &kp SPACE
                            &kp LCTRL  &kp CAPS    &kp CAPS   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
