/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp B   &kp FSLH  &kp STAR  &kp MINUS
&kp N7  &kp N8    &kp N9    &kp PLUS
&kp N4  &kp N5    &kp N6
&kp N1  &kp N2    &kp N3
&kp N0  &kp DOT   &kp A     &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans           &bt BT_CLR       &bt BT_NXT       &bootloader
&rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI
&rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD
&trans           &trans           &rgb_ug RGB_SAI
&trans           &rgb_ug RGB_SAD  &rgb_ug RGB_HUD
            >;
        };
    };
};
